# FastAPI service: serves the trained ResNet-like Keras model.
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    TF_CPP_MIN_LOG_LEVEL=2

WORKDIR /app

# System deps: libgl/libglib are required by opencv-python(-headless) at runtime.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        curl \
 && rm -rf /var/lib/apt/lists/*

COPY deploy/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r /app/requirements.txt

# Application code.
COPY deploy /app/deploy
# Models are mounted/copied separately; keep image lean by NOT baking them in.
# In docker-compose we mount ./models -> /app/models.

ENV PYTHONPATH=/app \
    MODEL_PATH=/app/models/resnet_like_final.keras \
    META_PATH=/app/data/meta

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["uvicorn", "deploy.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
